# Configurazione Firebase
FIREBASE_API_KEY=INSERISCI_LA_TUA_FIREBASE_API_KEY
FIREBASE_DATABASE_URL=https://<tuo-progetto>.firebaseio.com
# Opzionale: credenziali di un utente di servizio (email/password) con accesso
# in lettura alle collezioni che vuoi esporre pubblicamente.
# FIREBASE_SERVICE_EMAIL=servizio@tuaazienda.it
# FIREBASE_SERVICE_PASSWORD=super-password-sicura
